# mahout-simple

./: pom.xml
src/main/java/cn/yano/mahout/taste/simple/kmeans/main/: Kmeans.java
src/main/java/cn/yano/mahout/taste/simple/kmeans/util/: MathUtil.java
src/main/java/cn/yano/mahout/taste/simple/usercf/main/: ItemCFLocal.java  UserCFLocal.java
src/main/resources/: log4j.properties
